@layout('layout')


@section('body')

  <h1>Articles</h1>

  <section>
    <p>
      <a href="#">Créer un  article</a>
    </p>
</section>

<main>
  <ul class="list-group mb-3">
    @each(post in posts)
    <li>
      <div class="d-flex justify-content-between align-items-center">
        <a href="{{ route('post.show',{id: post.id}) }}">
          {{ post.title }}
        </a>
      </div>
    </li>

    @end

    @each(username in ['virk', 'nikk', 'romain'])
  {{ username }}
@end

  </ul>
</main>

@endsection
